PORT=4000
MONGO_URI=mongodb://localhost:27017/auth_rbac_db
JWT_ACCESS_SECRET=replace_with_secure_random_string
JWT_REFRESH_SECRET=replace_with_secure_random_string_for_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
EMAIL_FROM=your@email.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
BASE_URL=http://localhost:4000
